gremlin.graph=org.janusgraph.core.JanusGraphFactory

#graph.set-vertex-id = true

# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  It also connects
# to Elasticsearch running on localhost over Elasticsearch's native "Transport"
# protocol.  Zookeeper, the HBase services, and Elasticsearch must already 
# be running and available before starting JanusGraph with this file.

# The primary persistence provider used by JanusGraph.  This is required. 
# It should be set one of JanusGraph's built-in shorthand names for its
# standard storage backends (shorthands: berkeleyje, cassandrathrift,
# cassandra, astyanax, embeddedcassandra, cql, hbase, inmemory) or to the
# full package and classname of a custom/third-party StoreManager
# implementation.
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
graph.zookeeper-uri=fhd-1:24002,fhd-2:24002,fhd-3:24002
#graph.zookeeper-namespace=trs-graph
graph.zookeeper-graph-node=ldp_test_00003
graph.zookeeper-sessionTimeoutMs=150
graph.zookeeper-connectionTimeoutMs=150

storage.hbase.compat-class=org.janusgraph.diskstorage.hbase.HBaseCompatKerberos1_0
storage.hbase.kerberosPrincipal=fhd2
storage.hbase.kerberosKeytab=F:/graph/huawei/user.keytab
storage.backend=hbase
storage.hbase.table=ldp_test_00003
storage.batch-loading=false
storage.buffer-size=102400
storage.hbase.region-count=10
#storage.lock.wait-time=10000
#storage.hbase.ext.zookeeper.znode.parent=/hbase
#id.block-size=100000000
storage.hostname=fhd-1,fhd-2,fhd-3
storage.port=24002
index.search.backend=elasticsearch
index.search.hostname=192.168.1.131:24100,192.168.1.132:24100,192.168.1.133:24100,192.168.1.131:24102,192.168.1.132:24102,192.168.1.133:24102,192.168.1.131:24104,192.168.1.132:24104,192.168.1.133:24104
index.search.elasticsearch.client-only=true
index.search.index-name=ldp_test_00003
index.search.elasticsearch.use-all-field=false
index.search.elasticsearch.retry_on_conflict=100000
index.search.elasticsearch.ssl.enabled=true
#es longin username
#index.search.username=elastic
#index.search.password=changeme

#attributes.custom.attribute1.attribute-class=czh.schema.PropertyValue
#attributes.custom.attribute1.serializer-class=czh.schema.PropertyValueSerializer

#\u5317\u4eac\u4f7f\u7528
#storage.hbase.short-cf-names=false