storage.lock.wait-time=10000
index.search.index-name=kg3_00018
index.search.hostname=192.168.1.44:9201
#index.search.elasticsearch.client-only=true
gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.hbase.region-count=50
index.search.elasticsearch.use-all-field=false
storage.backend=hbase
storage.hbase.compat-class=org.janusgraph.diskstorage.hbase.HBaseCompat1_0
storage.hostname=ky47,ky48,ky49
storage.hbase.table=kg3_00018
storage.batch-loading=false
storage.port=2181
index.search.backend=elasticsearch
storage.buffer-size=102400
storage.hbase.ext.zookeeper.znode.parent=/hbase