# Copyright 2019 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Hadoop Graph Configuration
#
gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.hadoop.graphReader=org.janusgraph.hadoop.formats.hbase.HBaseInputFormat
#gremlin.hadoop.graphWriter=org.apache.hadoop.mapreduce.lib.output.NullOutputFormat
gremlin.hadoop.graphWriter=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat

gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
gremlin.hadoop.outputLocation=output
gremlin.spark.persistContext=true

#
# JanusGraph HBase InputFormat configuration
#
janusgraphmr.ioformat.conf.storage.backend=hbase
janusgraphmr.ioformat.conf.storage.hostname=ky47,ky48,ky49
janusgraphmr.ioformat.conf.storage.port=2181
#janusgraphmr.ioformat.conf.storage.hbase.short-cf-names=false
janusgraphmr.ioformat.conf.storage.hbase.table=ldp_00001

#
#zookeeper相关配置
#
janusgraphmr.ioformat.conf.graph.zookeeper-uri=192.168.1.47:2181,192.168.1.48:2181,192.168.1.49:2181
#janusgraphmr.ioformat.conf.graph.zookeeper-namespace=trs-graph
janusgraphmr.ioformat.conf.graph.zookeeper-graph-node=ldp_00001
janusgraphmr.ioformat.conf.graph.zookeeper-sessionTimeoutMs=15000
janusgraphmr.ioformat.conf.graph.zookeeper-connectionTimeoutMs=15000

#
#合并对象参数配置
#
#janusgraph.combine.condition.object.type=object_qqqun
#janusgraph.combine.condition.property.type=qqqun_num
#janusgraph.combine.condition.thinkOver.object.type=true
#在处理被合并对象属性类型时忽略的属性类型，设置了此值的属性类型的值将不会拷贝到合并对象上
#janusgraph.combine.eliminate.property.type=tid
#在处理被合并对象关系类型时忽略的关系类型，设置了此值的关系类型将不会拷贝到合并对象上
#janusgraph.combine.eliminate.link.type=
#
# SparkGraphComputer Configuration
#
spark.master=local[*]
spark.executor.memory=6g
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.janusgraph.hadoop.serialize.JanusGraphKryoRegistrator
spark.driver.memory=1g
spark.driver.extraJavaOptions="-Xss20m"
spark.executor.extraJavaOptions="-Xss20m"
spark.default.parallelism=10

graph.zookeeper-uri=192.168.1.47:2181,192.168.1.48:2181,192.168.1.49:2181
#graph.zookeeper-namespace=trs-graph
graph.zookeeper-graph-node=ldp_00001
graph.zookeeper-sessionTimeoutMs=15000
graph.zookeeper-connectionTimeoutMs=15000

storage.hbase.compat-class=org.janusgraph.diskstorage.hbase.HBaseCompat1_0
storage.backend=hbase
storage.hbase.table=ldp_00001
storage.batch-loading=false
storage.buffer-size=102400
storage.hbase.region-count=10
#storage.lock.wait-time=10000
#storage.hbase.ext.zookeeper.znode.parent=/hbase
#id.block-size=100000000
storage.hostname=ky47,ky48,ky49
storage.port=2181
index.search.backend=elasticsearch
index.search.hostname=192.168.1.44:9201
index.search.elasticsearch.client-only=true
index.search.index-name=ldp_00001
index.search.elasticsearch.use-all-field=false
index.search.elasticsearch.retry_on_conflict=100000
#es longin username
#index.search.username=elastic
#index.search.password=changeme

#attributes.custom.attribute1.attribute-class=czh.schema.PropertyValue
#attributes.custom.attribute1.serializer-class=czh.schema.PropertyValueSerializer

#\u5317\u4eac\u4f7f\u7528
#storage.hbase.short-cf-names=false